# dockercompose

./: pom.xml
ConfigServer001/: pom.xml
ConfigServer001/docker/: Dockerfile
ConfigServer001/src/main/java/com/offcn/: ConfigServer001Application.java
ConfigServer001/src/main/resources/: application.properties
EurekaServer01/: pom.xml
EurekaServer01/docker/: Dockerfile
EurekaServer01/src/main/java/com/offcn/: AppStart.java
EurekaServer01/src/main/resources/: application.properties
UserProvdier01/: pom.xml
UserProvdier01/docker/: Dockerfile
UserProvdier01/src/main/java/com/offcn/: AppStartApplication.java
UserProvdier01/src/main/java/com/offcn/config/: SwaggerConfig.java
UserProvdier01/src/main/java/com/offcn/controller/: UserController.java
UserProvdier01/src/main/java/com/offcn/dao/: UserDao.java
UserProvdier01/src/main/java/com/offcn/po/: User.java
UserProvdier01/src/main/java/com/offcn/service/: UserService.java
UserProvdier01/src/main/java/com/offcn/service/impl/: UserServiceImpl.java
UserProvdier01/src/main/resources/: application.properties  bootstrap.properties
UserWeb06/: mysqld.cnf  pom.xml
UserWeb06/docker/: Dockerfile
UserWeb06/src/main/java/com/offcn/: AppStartApplication.java
UserWeb06/src/main/java/com/offcn/po/: User.java
UserWeb06/src/main/java/com/offcn/service/: UserService.java
UserWeb06/src/main/java/com/offcn/service/impl/: UserServiceImpl.java
UserWeb06/src/main/java/com/offcn/web/: UserControllerWeb.java
UserWeb06/src/main/resources/: bootstrap.properties
UserWeb06/src/main/resources/templates/user/: list.html  myfragment.html  userAdd.html  userEdit.html
ZuulGateWay/: pom.xml
ZuulGateWay/docker/: Dockerfile
ZuulGateWay/src/main/java/com/offcn/: ZuulGatwayApplication.java
ZuulGateWay/src/main/java/com/offcn/filter/: AccessFilter.java
ZuulGateWay/src/main/resources/: application.properties
