#服务器端口号
server.port=10086
#应用名称，2个服务器应用名称一致
spring.application.name=EurekaServer
#EurekaServer注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:10087/eureka

#配置服务过期检测时间间隔，单位秒
eureka.instance.lease-expiration-duration-in-seconds=10
#配置续约时间间隔,单位秒
eureka.instance.lease-renewal-interval-in-seconds=5

