# 项目配置
spring.application.name=config-server
server.port=7001

# git管理配置
spring.cloud.config.server.git.uri=https://github.com/xuexi007/configServer/
spring.cloud.config.server.git.searchPaths=offcn/config-repo
spring.cloud.config.server.git.username=xuexi007
spring.cloud.config.server.git.password=Offcn123

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10086/eureka,http://127.0.0.1:10087/eureka