spring.application.name=api-gateway
server.port=80

# routes to url
zuul.routes.service01.path=/service01/**
zuul.routes.service01.url=http://provider1:8001

zuul.routes.service02.path=/service02/**
zuul.routes.service02=http://provider2:8002
#通过Serviceid来映射
zuul.routes.service.path=/service/**
zuul.routes.service.service-id=USERPROVIDER

#配置EurekaServer注册中心服务器地址
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka,http://127.0.0.1:10087/eureka

zuul.retryable=true
# 连接超时时间(ms)
ribbon.ConnectTimeout=250
# 通信超时时间(ms)
ribbon.ReadTimeout=2000
# 是否对所有操作重试
ribbon.OkToRetryOnAllOperations=true
# 同一服务不同实例的重试次数
ribbon.MaxAutoRetriesNextServer=2
# 同一实例的重试次数
ribbon.MaxAutoRetries=1
# 熔断超时时长：6000ms
hystrix.command.default.execution.isolation.thread.timeoutInMillisecond=6000
